%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-1.fc38*%
%TF.CreationDate,2023-07-07T14:21:35-04:00*%
%TF.ProjectId,bno085-i2c-board-v3-square,626e6f30-3835-42d6-9932-632d626f6172,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-1.fc38) date 2023-07-07 14:21:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD11RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD12RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD13R,0.254000X0.675000*%
%ADD14R,0.675000X0.254000*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X66922887Y-72806451D03*
X65962887Y-72806451D03*
%TD*%
D11*
%TO.C,R4*%
X71479924Y-66390678D03*
X71479924Y-67410678D03*
%TD*%
D12*
%TO.C,R3*%
X69084885Y-73805991D03*
X69084885Y-72785991D03*
%TD*%
D11*
%TO.C,R1*%
X71025001Y-72769619D03*
X71025001Y-73789619D03*
%TD*%
D13*
%TO.C,U1*%
X66250000Y-68425000D03*
D14*
X66112500Y-69337500D03*
X66112500Y-69837500D03*
X66112500Y-70337500D03*
X66112500Y-70837500D03*
D13*
X66250000Y-71750000D03*
X66750000Y-71750000D03*
X67250000Y-71750000D03*
X67750000Y-71750000D03*
X68250000Y-71750000D03*
X68750000Y-71750000D03*
X69250000Y-71750000D03*
X69750000Y-71750000D03*
X70250000Y-71750000D03*
X70750000Y-71750000D03*
D14*
X70887500Y-70837500D03*
X70887500Y-70337500D03*
X70887500Y-69837500D03*
X70887500Y-69337500D03*
D13*
X70750000Y-68425000D03*
X70250000Y-68425000D03*
X69750000Y-68425000D03*
X69250000Y-68425000D03*
X68750000Y-68425000D03*
X68250000Y-68425000D03*
X67750000Y-68425000D03*
X67250000Y-68425000D03*
X66750000Y-68425000D03*
%TD*%
D12*
%TO.C,R5*%
X65515173Y-67387101D03*
X65515173Y-66367101D03*
%TD*%
%TO.C,R2*%
X70050850Y-73814177D03*
X70050850Y-72794177D03*
%TD*%
M02*
