%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-1.fc38*%
%TF.CreationDate,2023-07-07T14:10:54-04:00*%
%TF.ProjectId,bno085-i2c-board-v3-panel-base,626e6f30-3835-42d6-9932-632d626f6172,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-1.fc38) date 2023-07-07 14:10:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD11R,0.254000X0.675000*%
%ADD12R,0.675000X0.254000*%
%ADD13RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD14RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X86366101Y-68936347D03*
X86366101Y-69896347D03*
%TD*%
D11*
%TO.C,U1*%
X85750000Y-64587500D03*
D12*
X85612500Y-65500000D03*
X85612500Y-66000000D03*
X85612500Y-66500000D03*
X85612500Y-67000000D03*
D11*
X85750000Y-67912500D03*
X86250000Y-67912500D03*
X86750000Y-67912500D03*
X87250000Y-67912500D03*
X87750000Y-67912500D03*
X88250000Y-67912500D03*
X88750000Y-67912500D03*
X89250000Y-67912500D03*
X89750000Y-67912500D03*
X90250000Y-67912500D03*
D12*
X90387500Y-67000000D03*
X90387500Y-66500000D03*
X90387500Y-66000000D03*
X90387500Y-65500000D03*
D11*
X90250000Y-64587500D03*
X89750000Y-64587500D03*
X89250000Y-64587500D03*
X88750000Y-64587500D03*
X88250000Y-64587500D03*
X87750000Y-64587500D03*
X87250000Y-64587500D03*
X86750000Y-64587500D03*
X86250000Y-64587500D03*
%TD*%
D13*
%TO.C,R4*%
X89952362Y-63556026D03*
X89952362Y-62536026D03*
%TD*%
%TO.C,R1*%
X89945121Y-69957561D03*
X89945121Y-68937561D03*
%TD*%
D14*
%TO.C,R5*%
X91463430Y-63740000D03*
X91463430Y-64760000D03*
%TD*%
%TO.C,R3*%
X84519054Y-67752703D03*
X84519054Y-68772703D03*
%TD*%
%TO.C,R2*%
X91457740Y-67731381D03*
X91457740Y-68751381D03*
%TD*%
M02*
